<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Stránka o dobrodružstve">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dobrodružstvo</title>

</head>


<body>
    <header> 
        <nav>
            <ul>
                <li><a href="index.html">Domov</a></li>
                <li><a href="#obsah-nadpis">Obsah</a></li>
                <li><a href="#galeria-nadpis">Galéria</a></li>
                <li><a href="#kontakt-nadpis">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>

         <div class="img-jablko">
            <img src="img/future.jpg" alt="obrazok future">
            <div class="jablko-text">
                <h1>Dobrodružstvo</h1>
                <p>Začína</p>
            </div>
        </div>
        


        <blockquote class="quote-text">
            <h1 class="nadpis-quote">"</h1>
            <p class="text-quote">Lorem iamet perferendis in nostrum, excepturi blanditiis a! Nihil, sunt.</p>
            <p class="text-quote">Lorem iamet perferendis in nostrum, excepturi blanditiis a! Nihil</p>
            <p class="text-quote">Lorem iamet perferendis in nostrum, excepturi blanditiis a!</p>
            <cite class="autor-quote">by Jožo Mrkvička</cite>
        </blockquote>

        <hr class="ciara">

        <h1 id="obsah-nadpis">Obsah</h1>
        <div class="sekcia-obsah">
            <div class="obsah-1">
                <h1>Nadpis 1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum. Beatae deserunt illo nam,<br>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum. Beatae deserunt <br>  
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum. Beatae <br>  
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum<br>  
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum</p>

                <h2>Nadpis 2</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum.<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam  <br>  
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus  <br>  
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eumeum. Beatae<br>  
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eumeum

                </p>
            </div>

            <div class="obsah-2">
                <h1>Nadpis 3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum. Beatae deserunt illo nam,<br>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum. Beatae deserunt <br>  
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum. Beatae <br>  
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum<br>  
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus laboriosam delectus eum
                </p>

                <div class="src-btn">

                    <a href="https://www.ukf.sk/" target="_blank">Zdroj</a>

                </div>
            </div>
        </div>

        <hr class="ciara">

        <h1 id="galeria-nadpis">Galéria</h1>

        <div class="galeria">

            <div class="img1">
                <img src="img/img1.jpg" alt="spongebob">
            </div>
            <div class="img2">
                <img src="img/img2.jpg" alt="medvedik">
            </div>
            <div class="img3">
                <img src="img/img3.jpg" alt="mike wazowski">
            </div>

        </div>

        <hr class="ciara">

        <h1 id="kontakt-nadpis">Kontakt</h1>

        <div class="kontaktne-udaje">
            <form action="/">
                <label for="meno">Meno</label>
                <input type="text" id="meno" name="meno" required>

                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" required>

                <label for="poznamka">Poznámka</label>
                <textarea id="poznamka" name="poznamka" placeholder="Type something"></textarea>

                <input id="kontakt-sbmt" type="submit" value="Odoslať">
            </form>
        </div>
    </main>

    <footer>
        <p>Vytvoril: Marek Uhrík</p>
    </footer>
    
</body>
</html>